{
  "count": 82,
  "values": [
    "indrev:tin_block",
    "indrev:tin_ore",
    "indrev:copper_block",
    "indrev:copper_ore",
    "indrev:steel_block",
    "indrev:nikolite_ore",
    "indrev:sulfur_crystal",
    "indrev:machine_block",
    "indrev:area_indicator",
    "indrev:coolant",
    "indrev:molten_netherite",
    "indrev:molten_iron",
    "indrev:molten_gold",
    "indrev:molten_copper",
    "indrev:molten_tin",
    "indrev:sulfuric_acid",
    "indrev:toxic_mud",
    "indrev:tank",
    "indrev:coal_generator_mk1",
    "indrev:solar_generator_mk1",
    "indrev:solar_generator_mk3",
    "indrev:biomass_generator_mk3",
    "indrev:heat_generator_mk4",
    "indrev:lazuli_flux_container_mk1",
    "indrev:lazuli_flux_container_mk2",
    "indrev:lazuli_flux_container_mk3",
    "indrev:lazuli_flux_container_mk4",
    "indrev:lazuli_flux_container_creative",
    "indrev:electric_furnace_mk1",
    "indrev:electric_furnace_mk2",
    "indrev:electric_furnace_mk3",
    "indrev:electric_furnace_mk4",
    "indrev:electric_furnace_creative",
    "indrev:pulverizer_mk1",
    "indrev:pulverizer_mk2",
    "indrev:pulverizer_mk3",
    "indrev:pulverizer_mk4",
    "indrev:pulverizer_creative",
    "indrev:compressor_mk1",
    "indrev:compressor_mk2",
    "indrev:compressor_mk3",
    "indrev:compressor_mk4",
    "indrev:compressor_creative",
    "indrev:infuser_mk1",
    "indrev:infuser_mk2",
    "indrev:infuser_mk3",
    "indrev:infuser_mk4",
    "indrev:infuser_creative",
    "indrev:recycler_mk2",
    "indrev:smelter_mk4",
    "indrev:condenser_mk4",
    "indrev:drain_mk1",
    "indrev:fluid_infuser_mk1",
    "indrev:fluid_infuser_mk2",
    "indrev:fluid_infuser_mk3",
    "indrev:fluid_infuser_mk4",
    "indrev:fluid_infuser_creative",
    "indrev:chopper_mk1",
    "indrev:chopper_mk2",
    "indrev:chopper_mk3",
    "indrev:chopper_mk4",
    "indrev:chopper_creative",
    "indrev:farmer_mk1",
    "indrev:farmer_mk2",
    "indrev:farmer_mk3",
    "indrev:farmer_mk4",
    "indrev:farmer_creative",
    "indrev:rancher_mk1",
    "indrev:rancher_mk2",
    "indrev:rancher_mk3",
    "indrev:rancher_mk4",
    "indrev:rancher_creative",
    "indrev:miner_mk4",
    "indrev:fishing_farm_mk2",
    "indrev:fishing_farm_mk3",
    "indrev:fishing_farm_mk4",
    "indrev:modular_workbench_mk4",
    "indrev:charge_pad_mk4",
    "indrev:cable_mk1",
    "indrev:cable_mk2",
    "indrev:cable_mk3",
    "indrev:cable_mk4"
  ]
}